[21:01:06.059] startujem server, seed je 2581568180
main: prepisujem zaznamovy adresar: zaznamy/000001
[21:01:06.059] restartujem klienta bubokrki
[21:01:06.060] restartujem klienta paulinia
[21:01:06.060] restartujem klienta m
[21:01:06.060] restartujem klienta jedejedemasinka
tah 0
hrac 0'RIGHT'
hrac 1'LEFT'
hrac 2'LEFT'
hrac 3'UP'
tah 1
hrac 2'LEFT'
hrac 3'UP'
hrac 1'LEFT'
hrac 0'DOWN'
tah 2
hrac 2'RIGHT'
hrac 0'LEFT'
hrac 3'UP'
hrac 1'DOWN'
tah 3
hrac 2'RIGHT'
hrac 3'UP'
hrac 0'UP'
hrac 1'DOWN'
tah 4
hrac 2'UP'
hrac 3'LEFT'
hrac 0'UP'
hrac 1'RIGHT'
hraci 1 a 3 sa celne zrazili
proces 28636 umrel na: Terminated
proces 28638 umrel na: Terminated
write: pid -1: Bad file descriptor
write: pid -1: Bad file descriptor
tah 5
hrac 2'UP'
hrac 0'RIGHT'
tah 6
hrac 2'UP'
hrac 0'DOWN'
tah 7
hrac 2'UP'
hrac 0'RIGHT'
tah 8
hrac 2'UP'
hrac 0'LEFT'
tah 9
hrac 2'RIGHT'
hrac 0'LEFT'
tah 10
hrac 2'UP'
hrac 0'LEFT'
tah 11
hrac 2'RIGHT'
hrac 0'LEFT'
tah 12
hrac 2'UP'
hrac 0'RIGHT'
tah 13
hrac 2'RIGHT'
hrac 0'DOWN'
tah 14
hrac 2'UP'
hrac 0'DOWN'
tah 15
hrac 2'LEFT'
hrac 0'DOWN'
tah 16
hrac 2'LEFT'
hrac 0'LEFT'
tah 17
hrac 2'LEFT'
hrac 0'LEFT'
tah 18
hrac 2'UP'
hrac 0'LEFT'
tah 19
hrac 2'UP'
hrac 0'UP'
tah 20
hrac 2'UP'
hrac 0'LEFT'
tah 21
hrac 2'LEFT'
hrac 0'LEFT'
tah 22
hrac 2'UP'
hrac 0'LEFT'
tah 23
hrac 2'LEFT'
hrac 0'LEFT'
tah 24
hrac 2'LEFT'
hrac 0'DOWN'
tah 25
hrac 2'LEFT'
hrac 0'RIGHT'
tah 26
hrac 2'LEFT'
hrac 0'RIGHT'
tah 27
hrac 2'LEFT'
hrac 0'DOWN'
tah 28
hrac 2'DOWN'
hrac 0'DOWN'
tah 29
hrac 2'DOWN'
hrac 0'LEFT'
tah 30
hrac 2'DOWN'
hrac 0'DOWN'
tah 31
hrac 2'DOWN'
hrac 0'RIGHT'
tah 32
hrac 2'DOWN'
hrac 0'RIGHT'
tah 33
hrac 2'DOWN'
hrac 0'UP'
tah 34
hrac 2'DOWN'
hrac 0'UP'
tah 35
hrac 2'DOWN'
hrac 0'UP'
tah 36
proces 28635 umrel na: Floating point exception
[21:01:08.739] restartujem klienta bubokrki
zabi/kill: pid 28635: No such process
hrac 2'DOWN'
proces 28639 umrel na: Floating point exception
hrac 0 bol zabity hracom 0
zabi/kill: pid 28639: No such process
tah 37
hrac 2'LEFT'
tah 38
hrac 2'LEFT'
tah 39
hrac 2'LEFT'
tah 40
hrac 2'DOWN'
tah 41
hrac 2'RIGHT'
tah 42
hrac 2'RIGHT'
tah 43
hrac 2'RIGHT'
tah 44
hrac 2'DOWN'
ukoncujem klientov
[21:01:09.098] 
