[20:52:30.507] startujem server, seed je 836878128
main: prepisujem zaznamovy adresar: zaznamy/000003
[20:52:30.508] restartujem klienta okno
[20:52:30.508] restartujem klienta nahodicka
[20:52:30.508] restartujem klienta nulano
[20:52:30.508] restartujem klienta veduci
tah 0
hrac 0'UP'
hrac 1'UP'
hrac 2'DOWN'
hrac 3'RIGHT'
tah 1
hrac 2'DOWN'
hrac 1'UP'
hrac 0'UP'
hrac 3'RIGHT'
tah 2
hrac 0'LEFT'
hrac 1'LEFT'
hrac 2'UP'
hrac 3'RIGHT'
tah 3
hrac 1'LEFT'
hrac 2'RIGHT'
hrac 3'RIGHT'
hrac 0'DOWN'
tah 4
hrac 1'DOWN'
hrac 2'RIGHT'
hrac 3'UP'
hrac 0'DOWN'
tah 5
hrac 1'DOWN'
hrac 2'LEFT'
hrac 3'UP'
hrac 0'DOWN'
tah 6
hrac 1'RIGHT'
hrac 2'DOWN'
hrac 3'UP'
hrac 0'DOWN'
tah 7
hrac 1'UP'
hrac 2'UP'
hrac 3'UP'
hrac 0'RIGHT'
tah 8
hrac 1'UP'
hrac 2'RIGHT'
hrac 3'LEFT'
hrac 0'UP'
tah 9
hrac 2'DOWN'
hrac 1'UP'
hrac 0'UP'
hrac 3'LEFT'
tah 10
hrac 0'UP'
hrac 1'LEFT'
hrac 2'LEFT'
hrac 3'LEFT'
tah 11
hrac 0'UP'
hrac 1'LEFT'
hrac 2'DOWN'
hrac 3'LEFT'
tah 12
hrac 0'UP'
hrac 1'DOWN'
hrac 2'UP'
hrac 3'LEFT'
tah 13
hrac 1'DOWN'
hrac 2'RIGHT'
hrac 3'LEFT'
hrac 0'LEFT'
tah 14
hrac 1'RIGHT'
hrac 2'RIGHT'
hrac 3'LEFT'
hrac 0'DOWN'
tah 15
hrac 1'UP'
hrac 2'LEFT'
hrac 0'DOWN'
hrac 3'LEFT'
tah 16
hrac 1'UP'
hrac 2'DOWN'
hrac 3'LEFT'
hrac 0'LEFT'
tah 17
hrac 1'UP'
hrac 2'UP'
hrac 3'DOWN'
hrac 0'LEFT'
tah 18
hrac 1'LEFT'
hrac 2'DOWN'
hrac 3'RIGHT'
hrac 0'DOWN'
tah 19
hrac 1'LEFT'
hrac 2'RIGHT'
hrac 3'RIGHT'
hrac 0'RIGHT'
tah 20
hrac 1'DOWN'
hrac 2'LEFT'
hrac 3'RIGHT'
hrac 0'RIGHT'
tah 21
hrac 1'DOWN'
hrac 2'DOWN'
hrac 3'RIGHT'
hrac 0'RIGHT'
tah 22
hrac 1'RIGHT'
hrac 2'UP'
hrac 3'RIGHT'
hrac 0'UP'
tah 23
hrac 1'UP'
hrac 2'DOWN'
hrac 3'RIGHT'
hrac 0'UP'
tah 24
hrac 1'UP'
hrac 2'RIGHT'
hrac 3'RIGHT'
hrac 0'UP'
tah 25
hrac 1'UP'
hrac 2'UP'
hrac 3'RIGHT'
hrac 0'UP'
tah 26
hrac 1'LEFT'
hrac 2'RIGHT'
hrac 3'DOWN'
hrac 0'LEFT'
tah 27
hrac 1'LEFT'
hrac 2'LEFT'
hrac 3'LEFT'
hrac 0'DOWN'
tah 28
hrac 1'DOWN'
hrac 2'RIGHT'
hrac 3'LEFT'
hrac 0'DOWN'
tah 29
hrac 1'DOWN'
hrac 2'RIGHT'
hrac 3'LEFT'
hrac 0'LEFT'
hrac 1 narazil do steny
proces 28266 umrel na: Terminated
write: pid -1: Bad file descriptor
tah 30
hrac 2'LEFT'
hrac 0'LEFT'
hrac 3'LEFT'
tah 31
hrac 2'DOWN'
hrac 3'LEFT'
hrac 0'DOWN'
tah 32
hrac 2'UP'
hrac 3'LEFT'
hrac 0'DOWN'
tah 33
hrac 2'UP'
hrac 3'LEFT'
hrac 0'DOWN'
tah 34
hrac 2'LEFT'
hrac 3'LEFT'
hrac 0'DOWN'
tah 35
hrac 2'UP'
hrac 3'DOWN'
hrac 0'RIGHT'
tah 36
hrac 2'LEFT'
hrac 3'DOWN'
hrac 0'RIGHT'
tah 37
hrac 2'UP'
hrac 3'DOWN'
hrac 0'RIGHT'
tah 38
hrac 2'DOWN'
hrac 3'RIGHT'
hrac 0'DOWN'
tah 39
hrac 2'UP'
hrac 3'DOWN'
hrac 0'RIGHT'
tah 40
hrac 2'RIGHT'
hrac 3'DOWN'
hrac 0'DOWN'
tah 41
hrac 2'DOWN'
hrac 0'LEFT'
hrac 3'LEFT'
tah 42
hrac 2'RIGHT'
hrac 3'LEFT'
hrac 0'LEFT'
tah 43
hrac 2'DOWN'
hrac 3'LEFT'
hrac 0'UP'
tah 44
hrac 2'RIGHT'
hrac 3'LEFT'
hrac 0'UP'
tah 45
hrac 2'DOWN'
hrac 3'DOWN'
hrac 0'UP'
tah 46
hrac 2'DOWN'
hrac 3'LEFT'
hrac 0'DOWN'
tah 47
hrac 2'LEFT'
hrac 3'LEFT'
hrac 0'DOWN'
tah 48
hrac 2'LEFT'
hrac 3'UP'
hrac 0'DOWN'
tah 49
hrac 2'LEFT'
hrac 3'UP'
hrac 0'DOWN'
tah 50
hrac 2'LEFT'
hrac 3'LEFT'
hrac 0'RIGHT'
tah 51
hrac 2'RIGHT'
hrac 3'DOWN'
hrac 0'RIGHT'
tah 52
hrac 2'LEFT'
hrac 3'DOWN'
hrac 0'UP'
hraci 0 a 3 sa celne zrazili
proces 28268 umrel na: Terminated
proces 28265 umrel na: Terminated
write: pid -1: Bad file descriptor
write: pid -1: Bad file descriptor
tah 53
hrac 2'LEFT'
tah 54
hrac 2'RIGHT'
tah 55
hrac 2'UP'
tah 56
hrac 2'LEFT'
tah 57
hrac 2'RIGHT'
tah 58
hrac 2'LEFT'
tah 59
hrac 2'LEFT'
tah 60
hrac 2'RIGHT'
ukoncujem klientov
[20:52:34.302] 
